# Циклы For - один из видов работы с коллекцией, его задача перебрать все элементы входной коллекции

# Синтаксис:
    collection = [1,2,3,4,5]
    for element in collection:
        print(element)


# Мы также можем изменить элементы списка внутри коллекции (не создавая новую)

    # Создаем коллекцию
    l = [1, 2, 3, 4, 5]
    # Создаем итеративный обход через индекс елемента (0,2,3...) в списке, где каждому элементу присвоился индекс
    for (index,element) in enumerate(l):
    # Берем индекс элемента и проводим операцию с его значением    
        l[index] = element * 10
