# Протокол итерации - один из важнейших протоколов, который позволяет проходить по каждому элементу в коллекции
# Создаем переменную и вкладываем в неё iter(Входящая коллекция) 
# next(переменная в которую вложена iter)

   l = [1, 2, 3, 4, 5]
    variable_iterbl = iter(l)
    next(variable_iterbl)
    >>> 1
    next(variable_iterbl)
    >>> 2
    ...



# Циклы в итераторах

    l = ['1', '22', '333', '4444', '55555', '666666', '7777777', '88888888', '999999999']
    
    def search_long_string(numbers):
        for item in numbers:
            if len(item) >= 5:
                return item
    




