# Присваивание срезу

l = [1,2,3,4,5,6]
l[::2] = [0,0,0]
print(l) 
# [0,2,4,0,6]
# Если шагу в срезе присвоить не то количество элементов, то возникнет ошибка!
----------------------

# Непрерывный срез

l = [1,2,3]
l[2:] = [4,5]
# [1, 2, 4, 5]
l[1:-1] = [100]
# [1, 100, 5] (Срез [2,4] заменяется на [100])
----------------------

# Срезы - значения

l = [1, 2, 3, 4, 5]
each_slicer = slice(None,None,2)
l[each_slicer]
#[1, 3, 5]
# Функция slice(1,1,1) принимает 3 параметра (start,stop,step) и ее можно использовать в качестве значения
----------------------

# Соотношение Start & Stop

# В выборке срезов Start входит в вывод, а Stop - нет
l == l[:n] + l[n:]
s = 'Hello!'
s[:2] + s[2:] 
s[:4] + s[4:]
# Каждый вызов выведет - Hello!
















